<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background-color: #ffffff;
            padding: 15px;
            display: flex;
            align-items: center;
        }
        span {
            font-weight: 700;
            color: #ff6900;
        }
        .header svg {
            max-width: 150px;
        }
        .hero-image {
            width: 100%;
            height: auto;
        }
        .content {
            padding: 20px 30px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
        .cta-button {
            display: block;
            width: 80%;
            max-width: 250px;
            background-color: #002147;
            padding: 12px;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border-radius: 6px;
            margin: 20px auto;
        }
        .cta-button:hover {
            background-color: #003366;
        }
        .footer {
            background-color: #ff6900;
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
        .footer-links {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666;
        }
        .social-icons img {
            width: 24px;
            margin: 0 5px;
        }
        .disclaimer {
            font-size: 12px;
            color: #777;
            padding: 10px 30px;
            text-align: center;
        }
        .otp-box {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            background-color: #facc15;
            color: #333;
            padding: 12px 20px;
            border-radius: 8px;
            display: inline-block;
            margin: 20px auto;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center">
            <table class="container">
                <!-- Header -->
                <tr>
                    <td class="header">
                        <svg class="h-16 fill-orange-600" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 416.33 416.33" xml:space="preserve" stroke-width="0.00416327" transform="matrix(-1, 0, 0, 1, 0, 0)rotate(45)">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#ff6900" stroke-width="0.832654"></g>
                            <g id="SVGRepo_iconCarrier">
                            <g>
                                <g>
                                    <path fill="#ff6900" stroke="#ff6900" d="M412.676,157.634l-37.951-37.951c-4.514-4.515-11.707-4.889-16.666-0.869c-17.146,13.902-41.865,12.594-57.503-3.042 c-15.636-15.636-16.941-40.356-3.042-57.502c4.021-4.959,3.646-12.153-0.867-16.667L258.695,3.652 c-4.868-4.868-12.764-4.869-17.631,0L3.651,241.064c-4.869,4.868-4.869,12.763,0,17.631l37.951,37.95 c0.004,0.005,0.009,0.01,0.012,0.013c4.868,4.869,12.763,4.869,17.631,0c0.453-0.454,0.865-0.935,1.235-1.437 c0.851-1.021,1.744-2.001,2.663-2.921c16.787-16.786,44.098-16.786,60.884-0.002c16.785,16.786,16.785,44.1-0.001,60.884 c-1.056,1.058-2.194,2.079-3.381,3.042c-2.744,2.227-4.414,5.51-4.599,9.035c-0.184,3.527,1.138,6.967,3.636,9.464l37.949,37.951 c4.869,4.869,12.764,4.869,17.632,0l237.41-237.41C417.545,170.397,417.544,162.503,412.676,157.634z M252.363,236.586 c0,0.977-0.475,1.892-1.27,2.456c-0.517,0.367-1.129,0.558-1.746,0.558c-0.332,0-0.668-0.057-0.99-0.168l-38.753-13.509 c-0.356,12.077-1.348,23.216-2.871,32.089c-0.276,1.609-0.568,3.12-0.872,4.537l20.179,11.213c0.52,0.289,0.842,0.836,0.842,1.432 v6.829c0,0.529-0.257,1.025-0.688,1.334c-0.28,0.198-0.613,0.302-0.948,0.302c-0.182,0-0.363-0.03-0.538-0.091l-23.586-8.222 c-1.084,1.364-2.569,2.509-4.546,2.509c-1.977,0-3.463-1.145-4.547-2.509l-23.586,8.222c-0.501,0.175-1.055,0.096-1.486-0.211 c-0.433-0.309-0.689-0.806-0.689-1.334v-6.829c0-0.596,0.322-1.145,0.842-1.432l20.179-11.213 c-0.305-1.417-0.596-2.928-0.872-4.537c-1.523-8.873-2.513-20.012-2.871-32.089l-38.753,13.509 c-0.922,0.32-1.942,0.177-2.737-0.39c-0.795-0.564-1.268-1.479-1.268-2.456v-12.569c0-1.095,0.593-2.104,1.549-2.635l8.754-4.863 v-3.959c0-2.663,2.158-4.821,4.82-4.821c2.213,0,4.072,1.492,4.64,3.522l7.366-4.092v-3.648c0-2.663,2.158-4.821,4.82-4.821 c2.115,0,3.908,1.364,4.559,3.258l6.535-3.632c0.484-9.356,1.363-17.938,2.586-25.062c0.971-5.65,2.117-10.129,3.41-13.312 c0.656-1.616,2.652-6.532,6.75-6.532c4.098,0,6.094,4.917,6.75,6.532c1.293,3.182,2.439,7.661,3.41,13.312 c1.223,7.123,2.102,15.706,2.586,25.062l6.534,3.632c0.649-1.895,2.441-3.258,4.558-3.258c2.663,0,4.821,2.158,4.821,4.821v3.648 l7.364,4.092c0.568-2.03,2.43-3.522,4.642-3.522c2.663,0,4.819,2.159,4.819,4.821v3.959l8.756,4.863 c0.954,0.531,1.549,1.54,1.549,2.635v12.569H252.363z M334.117,203.36c-5.076,5.077-13.31,5.077-18.385,0L212.968,100.598 c-5.076-5.077-5.076-13.308,0-18.385s13.309-5.077,18.385,0l102.767,102.765C339.194,190.055,339.194,198.286,334.117,203.36z"></path>
                                </g>
                            </g>
                            </g>
                        </svg>
                        <span class="hidden lg:inline-block">Flyaway Finds</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="hero-image" src="{{baseurl}}/images/email-banner.jpg" alt="Your Brand Logo" width="150">
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <p><strong>Hello {{name}},</strong></p>
                        <p>Use the verification code below to verify your email:</p>
                        <p class="otp-box">{{key}}</p>
                        <p>If you didn’t request this, please ignore this email.</p>
                        <p>If you didn’t request this, you can ignore this email.</p>
                        <p>Thank you,<br>The Flyaway Finds Team</p>
                    </td>
                </tr>
                <tr>
                    <td class="footer-links">
                        <p>Find us on</p>
                        <div class="social-icons">
                            <a href="YOUR_FACEBOOK_URL"><img src="{{baseurl}}/images/facebook.png" alt="Facebook"></a>
                            <a href="YOUR_TWITTER_URL"><img src="YOUR_TWITTER_ICON_URL" alt="Twitter"></a>
                            <a href="YOUR_INSTAGRAM_URL"><img src="YOUR_INSTAGRAM_ICON_URL" alt="Instagram"></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        &copy; 2024 | Flyaway Finds
                    </td>
                </tr>
                <tr>
                    <td class="disclaimer">
                        <p>This email is confidential and intended for the recipient only. If you received this email in error, please delete it immediately.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
